#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=17004, tid=12764
#
# JRE version: Java(TM) SE Runtime Environment (22.0.2+9) (build 22.0.2+9-70)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (22.0.2+9-70, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/gMKV/SCode/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1726179750496 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i7-2760QM CPU @ 2.40GHz, 8 cores, 15G,  Windows 10 , 64 bit Build 19041 (10.0.19041.4842)
Time: Thu Sep 12 18:03:44 2024 Central Daylight Time elapsed time: 2474.223303 seconds (0d 0h 41m 14s)

---------------  T H R E A D  ---------------

Current thread (0x000002c47f2c6550):  VMThread "VM Thread"          [id=12764, stack(0x000000c77b500000,0x000000c77b600000) (1024K)]

Stack: [0x000000c77b500000,0x000000c77b600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6e26e9]  (no source info available)
V  [jvm.dll+0x875753]  (no source info available)
V  [jvm.dll+0x877b7e]  (no source info available)
V  [jvm.dll+0x878253]  (no source info available)
V  [jvm.dll+0x27fc86]  (no source info available)
V  [jvm.dll+0xbe877]  (no source info available)
V  [jvm.dll+0x348faf]  (no source info available)
V  [jvm.dll+0x34395e]  (no source info available)
V  [jvm.dll+0x32c01c]  (no source info available)
V  [jvm.dll+0x370394]  (no source info available)
V  [jvm.dll+0x87e0f0]  (no source info available)
V  [jvm.dll+0x87f477]  (no source info available)
V  [jvm.dll+0x87f9f0]  (no source info available)
V  [jvm.dll+0x87fc93]  (no source info available)
V  [jvm.dll+0x81dc0b]  (no source info available)
V  [jvm.dll+0x6e0d85]  (no source info available)
C  [ucrtbase.dll+0x21bb2]  (no source info available)
C  [KERNEL32.DLL+0x17374]  (no source info available)
C  [ntdll.dll+0x4cc91]  (no source info available)

VM_Operation (0x000000c77c8ff1c0): G1CollectFull, mode: safepoint, requested by thread 0x000002c4451229f0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002c4468262b0, length=26, elements={
0x000002c44511c3d0, 0x000002c44511da90, 0x000002c47f2da670, 0x000002c47f2dd9f0,
0x000002c445121cd0, 0x000002c445123710, 0x000002c445129f90, 0x000002c445124430,
0x000002c445121640, 0x000002c445120fb0, 0x000002c4451229f0, 0x000002c445123080,
0x000002c445123da0, 0x000002c446d25950, 0x000002c446d24c30, 0x000002c446d26d00,
0x000002c446d2b530, 0x000002c446d280b0, 0x000002c446d27390, 0x000002c446d25fe0,
0x000002c446d29460, 0x000002c446d29af0, 0x000002c446d26670, 0x000002c446d2aea0,
0x000002c446d28dd0, 0x000002c446d27a20
}

Java Threads: ( => current thread )
  0x000002c44511c3d0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=4420, stack(0x000000c77b600000,0x000000c77b700000) (1024K)]
  0x000002c44511da90 JavaThread "Finalizer"                  daemon [_thread_blocked, id=17624, stack(0x000000c77b700000,0x000000c77b800000) (1024K)]
  0x000002c47f2da670 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=3180, stack(0x000000c77b800000,0x000000c77b900000) (1024K)]
  0x000002c47f2dd9f0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=6704, stack(0x000000c77b900000,0x000000c77ba00000) (1024K)]
  0x000002c445121cd0 JavaThread "Service Thread"             daemon [_thread_blocked, id=8328, stack(0x000000c77ba00000,0x000000c77bb00000) (1024K)]
  0x000002c445123710 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=2852, stack(0x000000c77bb00000,0x000000c77bc00000) (1024K)]
  0x000002c445129f90 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=6240, stack(0x000000c77bc00000,0x000000c77bd00000) (1024K)]
  0x000002c445124430 JavaThread "Notification Thread"        daemon [_thread_blocked, id=14300, stack(0x000000c77bd00000,0x000000c77be00000) (1024K)]
  0x000002c445121640 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=17248, stack(0x000000c77be00000,0x000000c77bf00000) (1024K)]
  0x000002c445120fb0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=17304, stack(0x000000c77bf00000,0x000000c77c000000) (1024K)]
  0x000002c4451229f0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=17400, stack(0x000000c77c800000,0x000000c77c900000) (1024K)]
  0x000002c445123080 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=16260, stack(0x000000c77c900000,0x000000c77ca00000) (1024K)]
  0x000002c445123da0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=11836, stack(0x000000c77ae00000,0x000000c77af00000) (1024K)]
  0x000002c446d25950 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=13972, stack(0x000000c77ca00000,0x000000c77cb00000) (1024K)]
  0x000002c446d24c30 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16672, stack(0x000000c77cb00000,0x000000c77cc00000) (1024K)]
  0x000002c446d26d00 JavaThread "parallel-1"                 daemon [_thread_blocked, id=14404, stack(0x000000c77cc00000,0x000000c77cd00000) (1024K)]
  0x000002c446d2b530 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=2956, stack(0x000000c77d000000,0x000000c77d100000) (1024K)]
  0x000002c446d280b0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=16936, stack(0x000000c77d100000,0x000000c77d200000) (1024K)]
  0x000002c446d27390 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=824, stack(0x000000c77d200000,0x000000c77d300000) (1024K)]
  0x000002c446d25fe0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=1860, stack(0x000000c77d300000,0x000000c77d400000) (1024K)]
  0x000002c446d29460 JavaThread "parallel-4"                 daemon [_thread_blocked, id=6708, stack(0x000000c77d400000,0x000000c77d500000) (1024K)]
  0x000002c446d29af0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=16216, stack(0x000000c77d600000,0x000000c77d700000) (1024K)]
  0x000002c446d26670 JavaThread "parallel-6"                 daemon [_thread_blocked, id=17180, stack(0x000000c77d700000,0x000000c77d800000) (1024K)]
  0x000002c446d2aea0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=17316, stack(0x000000c77ab00000,0x000000c77ac00000) (1024K)]
  0x000002c446d28dd0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=15996, stack(0x000000c77ad00000,0x000000c77ae00000) (1024K)]
  0x000002c446d27a20 JavaThread "parallel-8"                 daemon [_thread_blocked, id=15132, stack(0x000000c77cd00000,0x000000c77ce00000) (1024K)]
Total: 26

Other Threads:
=>0x000002c47f2c6550 VMThread "VM Thread"                           [id=12764, stack(0x000000c77b500000,0x000000c77b600000) (1024K)]
  0x000002c47f2b3fa0 WatcherThread "VM Periodic Task Thread"        [id=2900, stack(0x000000c77b400000,0x000000c77b500000) (1024K)]
  0x000002c46ffd9250 WorkerThread "GC Thread#0"                     [id=8336, stack(0x000000c77af00000,0x000000c77b000000) (1024K)]
  0x000002c445cda360 WorkerThread "GC Thread#1"                     [id=10528, stack(0x000000c77c100000,0x000000c77c200000) (1024K)]
  0x000002c445ce68f0 WorkerThread "GC Thread#2"                     [id=13440, stack(0x000000c77c200000,0x000000c77c300000) (1024K)]
  0x000002c445ce6ca0 WorkerThread "GC Thread#3"                     [id=7972, stack(0x000000c77c300000,0x000000c77c400000) (1024K)]
  0x000002c445ce7050 WorkerThread "GC Thread#4"                     [id=17348, stack(0x000000c77c400000,0x000000c77c500000) (1024K)]
  0x000002c445ae4320 WorkerThread "GC Thread#5"                     [id=16928, stack(0x000000c77c500000,0x000000c77c600000) (1024K)]
  0x000002c4451e4450 WorkerThread "GC Thread#6"                     [id=3300, stack(0x000000c77c000000,0x000000c77c100000) (1024K)]
  0x000002c446344ae0 WorkerThread "GC Thread#7"                     [id=14620, stack(0x000000c77c700000,0x000000c77c800000) (1024K)]
  0x000002c46ffe2aa0 ConcurrentGCThread "G1 Main Marker"            [id=1684, stack(0x000000c77b000000,0x000000c77b100000) (1024K)]
  0x000002c46ffe34c0 WorkerThread "G1 Conc#0"                       [id=17244, stack(0x000000c77b100000,0x000000c77b200000) (1024K)]
  0x000002c4468276b0 WorkerThread "G1 Conc#1"                       [id=18152, stack(0x000000c77c600000,0x000000c77c700000) (1024K)]
  0x000002c47f185600 ConcurrentGCThread "G1 Refine#0"               [id=2744, stack(0x000000c77b200000,0x000000c77b300000) (1024K)]
  0x000002c47f188840 ConcurrentGCThread "G1 Service"                [id=14084, stack(0x000000c77b300000,0x000000c77b400000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffd4714cb80] Threads_lock - owner thread: 0x000002c47f2c6550
[0x00007ffd4714cc80] Heap_lock - owner thread: 0x000002c4451229f0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000002c400000000-0x000002c400c60000-0x000002c400c60000), size 12976128, SharedBaseAddress: 0x000002c400000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000002c401000000-0x000002c441000000, reserved size: 1073741824
Narrow klass base: 0x000002c400000000, Narrow klass shift: 0, Narrow klass range: 0x41000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 16263M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 256M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked |  0
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked |  0
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked |  0
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked |  0
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked |  0
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked |  0
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked |  0
|   7|0x00000000c0700000, 0x00000000c07ffff8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked |  0
|   8|0x00000000c0800000, 0x00000000c08fffe0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked |  0
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked |  0
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked |  0
|  11|0x00000000c0b00000, 0x00000000c0bffff0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked |  0
|  12|0x00000000c0c00000, 0x00000000c0cffeb8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked |  0
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked |  0
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked |  0
|  15|0x00000000c0f00000, 0x00000000c0ff9ad0, 0x00000000c1000000| 97%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked |  0
|  16|0x00000000c1000000, 0x00000000c10fff98, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked |  0
|  17|0x00000000c1100000, 0x00000000c11fb4a8, 0x00000000c1200000| 98%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked |  0
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked |  0
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked |  0
|  20|0x00000000c1400000, 0x00000000c14fffb8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked |  0
|  21|0x00000000c1500000, 0x00000000c15fffc8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked |  0
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked |  0
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked |  0
|  24|0x00000000c1800000, 0x00000000c18fffd0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked |  0
|  25|0x00000000c1900000, 0x00000000c19fff50, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked |  0
|  26|0x00000000c1a00000, 0x00000000c1aceea0, 0x00000000c1b00000| 80%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked |  0
|  27|0x00000000c1b00000, 0x00000000c1b418d8, 0x00000000c1c00000| 25%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked |  0
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked |  0
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked |  0
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked |  0
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked |  0
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked |  0
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked |  0
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked |  0
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked |  0
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked |  0
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked |  0
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked |  0
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked |  0
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked |  0
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked |  0
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked |  0
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked |  0
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked |  0
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked |  0
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked |  0
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked |  0
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked |  0
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked |  0
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked |  0
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked |  0
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked |  0
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked |  0
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked |  0
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked |  0
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked |  0
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked |  0
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked |  0
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked |  0
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked |  0
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked |  0
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked |  0
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked |  0
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked |  0
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked |  0
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked |  0
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked |  0
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked |  0
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked |  0
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked |  0
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked |  0
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked |  0
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked |  0
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked |  0
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked |  0
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked |  0
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked |  0
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked |  0
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked |  0
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked |  0
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked |  0
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked |  0
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked |  0
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked |  0
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked |  0
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked |  0
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked |  0
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000| PB 0x00000000cce00000| Untracked |  0
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000| PB 0x00000000ccf00000| Untracked |  0
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000| PB 0x00000000cd000000| Untracked |  0
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000| PB 0x00000000cd700000| Untracked |  0
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000| PB 0x00000000cd800000| Untracked |  0
| 217|0x00000000cd900000, 0x00000000cd941580, 0x00000000cda00000| 25%| E|  |TAMS 0x00000000cd900000| PB 0x00000000cd900000| Complete |  0

Card table byte_map: [0x000002c47b600000,0x000002c47b800000] _byte_map_base: 0x000002c47b000000

Marking Bits: (CMBitMap*) 0x000002c46ffd9870
 Bits: [0x000002c47b800000, 0x000002c47c800000)

Polling page: 0x000002c46f760000

Metaspace:

Usage:
  Non-class:     36.66 MB used.
      Class:      5.48 MB used.
       Both:     42.14 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      37.12 MB ( 58%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.81 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      42.94 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  10.59 MB
       Class:  10.15 MB
        Both:  20.74 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 71.50 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1000.
num_arena_deaths: 434.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 686.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 532.
num_chunks_taken_from_freelist: 2648.
num_chunk_merges: 104.
num_chunk_splits: 1636.
num_chunks_enlarged: 1160.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=4392Kb max_used=9605Kb free=44759Kb
 bounds [0x000002c4782f0000, 0x000002c478d70000, 0x000002c47b2f0000]
 total_blobs=2520 nmethods=1847 adapters=597
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2172.039 Thread 0x000002c445129f90 nmethod 5400 0x000002c478a7b310 code [0x000002c478a7b4c0, 0x000002c478a7b700]
Event: 2172.039 Thread 0x000002c4473af000 nmethod 5401 0x000002c478a95f90 code [0x000002c478a96160, 0x000002c478a964f8]
Event: 2211.796 Thread 0x000002c445129f90 5402       1       java.util.logging.Logger::isLoggable (27 bytes)
Event: 2211.797 Thread 0x000002c445129f90 nmethod 5402 0x000002c47895ea10 code [0x000002c47895eba0, 0x000002c47895ecc0]
Event: 2223.574 Thread 0x000002c445129f90 5403   !   1       java.lang.ref.Reference::processPendingReferences (118 bytes)
Event: 2223.578 Thread 0x000002c445129f90 nmethod 5403 0x000002c4784a2d90 code [0x000002c4784a3000, 0x000002c4784a3700]
Event: 2299.454 Thread 0x000002c445129f90 5404       1       java.io.FileInputStream::<init> (59 bytes)
Event: 2299.456 Thread 0x000002c445129f90 nmethod 5404 0x000002c478a7ac90 code [0x000002c478a7ae40, 0x000002c478a7b118]
Event: 2299.456 Thread 0x000002c445129f90 5405       1       java.lang.Process$PipeInputStream::<init> (6 bytes)
Event: 2299.457 Thread 0x000002c445129f90 nmethod 5405 0x000002c4789e9890 code [0x000002c4789e9a20, 0x000002c4789e9b00]
Event: 2300.024 Thread 0x000002c445129f90 5406       1       java.lang.ProcessImpl::exitValue (28 bytes)
Event: 2300.160 Thread 0x000002c445129f90 nmethod 5406 0x000002c478a95a90 code [0x000002c478a95c40, 0x000002c478a95db0]
Event: 2300.160 Thread 0x000002c445129f90 5409   !   1       com.google.common.io.Closeables::closeQuietly (19 bytes)
Event: 2300.161 Thread 0x000002c445129f90 nmethod 5409 0x000002c478539110 code [0x000002c4785392c0, 0x000002c478539458]
Event: 2300.161 Thread 0x000002c445129f90 5407       1       java.lang.ProcessImpl::getInputStream (5 bytes)
Event: 2300.162 Thread 0x000002c445129f90 nmethod 5407 0x000002c478538e10 code [0x000002c478538fa0, 0x000002c478539068]
Event: 2300.162 Thread 0x000002c445129f90 5408       1       java.lang.ProcessImpl::getErrorStream (5 bytes)
Event: 2300.162 Thread 0x000002c445129f90 nmethod 5408 0x000002c478538910 code [0x000002c478538aa0, 0x000002c478538b68]
Event: 2300.162 Thread 0x000002c445129f90 5410       1       java.lang.ProcessImpl::getOutputStream (5 bytes)
Event: 2300.163 Thread 0x000002c445129f90 nmethod 5410 0x000002c47856a010 code [0x000002c47856a1a0, 0x000002c47856a268]

GC Heap History (20 events):
Event: 2364.331 GC heap after
{Heap after GC invocations=143 (full 134):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2374.817 GC heap before
{Heap before GC invocations=143 (full 134):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2374.936 GC heap after
{Heap after GC invocations=144 (full 135):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2385.630 GC heap before
{Heap before GC invocations=144 (full 135):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2385.774 GC heap after
{Heap after GC invocations=145 (full 136):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2396.631 GC heap before
{Heap before GC invocations=145 (full 136):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2396.776 GC heap after
{Heap after GC invocations=146 (full 137):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2407.752 GC heap before
{Heap before GC invocations=146 (full 137):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2407.919 GC heap after
{Heap after GC invocations=147 (full 138):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2418.847 GC heap before
{Heap before GC invocations=147 (full 138):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2418.999 GC heap after
{Heap after GC invocations=148 (full 139):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2429.849 GC heap before
{Heap before GC invocations=148 (full 139):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2429.993 GC heap after
{Heap after GC invocations=149 (full 140):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2441.107 GC heap before
{Heap before GC invocations=149 (full 140):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2441.263 GC heap after
{Heap after GC invocations=150 (full 141):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2452.140 GC heap before
{Heap before GC invocations=150 (full 141):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2452.283 GC heap after
{Heap after GC invocations=151 (full 142):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2463.759 GC heap before
{Heap before GC invocations=151 (full 142):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2463.926 GC heap after
{Heap after GC invocations=152 (full 143):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}
Event: 2474.215 GC heap before
{Heap before GC invocations=152 (full 143):
 garbage-first heap   total reserved 1048576K, committed 96256K, used 27668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 43150K, committed 43968K, reserved 1114112K
  class space    used 5607K, committed 5952K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.158 Loaded shared library D:\gMKV\jdk-22.0.2\bin\java.dll
Event: 2.385 Loaded shared library D:\gMKV\jdk-22.0.2\bin\net.dll
Event: 2.400 Loaded shared library D:\gMKV\jdk-22.0.2\bin\nio.dll
Event: 2.439 Loaded shared library D:\gMKV\jdk-22.0.2\bin\zip.dll
Event: 4.873 Loaded shared library D:\gMKV\jdk-22.0.2\bin\jimage.dll
Event: 18.108 Loaded shared library D:\gMKV\jdk-22.0.2\bin\verify.dll
Event: 52.275 Loaded shared library D:\gMKV\jdk-22.0.2\bin\management.dll
Event: 52.290 Loaded shared library D:\gMKV\jdk-22.0.2\bin\management_ext.dll
Event: 60.966 Loaded shared library D:\gMKV\jdk-22.0.2\bin\sunmscapi.dll
Event: 62.764 Loaded shared library D:\gMKV\jdk-22.0.2\bin\extnet.dll

Deoptimization events (2 events):
Event: 123.607 Thread 0x000002c446d25950 DEOPT PACKING pc=0x000002c47883d15c sp=0x000000c77cafef90
Event: 123.607 Thread 0x000002c446d25950 DEOPT UNPACKING pc=0x000002c478344e42 sp=0x000000c77cafe448 mode 0

Classes loaded (20 events):
Event: 364.827 Loading class sun/nio/ch/OptionKey
Event: 364.828 Loading class sun/nio/ch/OptionKey done
Event: 364.829 Loading class sun/nio/ch/ExtendedSocketOption
Event: 364.829 Loading class sun/nio/ch/ExtendedSocketOption done
Event: 364.829 Loading class sun/nio/ch/ExtendedSocketOption$1
Event: 364.829 Loading class sun/nio/ch/ExtendedSocketOption$1 done
Event: 364.830 Loading class sun/security/ssl/Alert
Event: 364.831 Loading class sun/security/ssl/Alert done
Event: 364.836 Loading class sun/security/ssl/Alert$AlertConsumer
Event: 364.837 Loading class sun/security/ssl/Alert$AlertConsumer done
Event: 364.837 Loading class sun/security/ssl/Alert$Level
Event: 364.837 Loading class sun/security/ssl/Alert$Level done
Event: 364.841 Loading class sun/net/ConnectionResetException
Event: 364.841 Loading class sun/net/ConnectionResetException done
Event: 822.191 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 822.191 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 822.191 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 822.192 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 1389.532 Loading class java/util/concurrent/CompletableFuture$UniCompose
Event: 1389.533 Loading class java/util/concurrent/CompletableFuture$UniCompose done

Classes unloaded (20 events):
Event: 900.159 Thread 0x000002c47f2c6550 Unloading class 0x000002c4014c4000 'java/lang/invoke/LambdaForm$BMH+0x000002c4014c4000'
Event: 900.159 Thread 0x000002c47f2c6550 Unloading class 0x000002c4014a1800 'java/lang/invoke/LambdaForm$MH+0x000002c4014a1800'
Event: 900.159 Thread 0x000002c47f2c6550 Unloading class 0x000002c4014a0800 'java/lang/invoke/LambdaForm$MH+0x000002c4014a0800'
Event: 900.159 Thread 0x000002c47f2c6550 Unloading class 0x000002c4014a0000 'java/lang/invoke/LambdaForm$MH+0x000002c4014a0000'
Event: 900.159 Thread 0x000002c47f2c6550 Unloading class 0x000002c401490000 'java/lang/invoke/LambdaForm$MH+0x000002c401490000'
Event: 900.159 Thread 0x000002c47f2c6550 Unloading class 0x000002c40148c800 'java/lang/invoke/LambdaForm$BMH+0x000002c40148c800'
Event: 900.159 Thread 0x000002c47f2c6550 Unloading class 0x000002c401470800 'java/lang/invoke/LambdaForm$MH+0x000002c401470800'
Event: 900.159 Thread 0x000002c47f2c6550 Unloading class 0x000002c4013ac000 'java/lang/invoke/LambdaForm$BMH+0x000002c4013ac000'
Event: 900.159 Thread 0x000002c47f2c6550 Unloading class 0x000002c40139c000 'java/lang/invoke/LambdaForm$MH+0x000002c40139c000'
Event: 1163.271 Thread 0x000002c47f2c6550 Unloading class 0x000002c4014a0000 'java/lang/invoke/LambdaForm$MH+0x000002c4014a0000'
Event: 1163.271 Thread 0x000002c47f2c6550 Unloading class 0x000002c4014c4000 'java/lang/invoke/LambdaForm$MH+0x000002c4014c4000'
Event: 1462.775 Thread 0x000002c47f2c6550 Unloading class 0x000002c4015b0c00 'java/lang/invoke/LambdaForm$MH+0x000002c4015b0c00'
Event: 1462.775 Thread 0x000002c47f2c6550 Unloading class 0x000002c4013ac000 'java/lang/invoke/LambdaForm$MH+0x000002c4013ac000'
Event: 1462.775 Thread 0x000002c47f2c6550 Unloading class 0x000002c40148c800 'java/lang/invoke/LambdaForm$MH+0x000002c40148c800'
Event: 1462.775 Thread 0x000002c47f2c6550 Unloading class 0x000002c401490000 'java/lang/invoke/LambdaForm$BMH+0x000002c401490000'
Event: 1462.775 Thread 0x000002c47f2c6550 Unloading class 0x000002c4014c4000 'java/lang/invoke/LambdaForm$MH+0x000002c4014c4000'
Event: 1462.775 Thread 0x000002c47f2c6550 Unloading class 0x000002c4014a0000 'java/lang/invoke/LambdaForm$MH+0x000002c4014a0000'
Event: 1754.476 Thread 0x000002c47f2c6550 Unloading class 0x000002c4015b0c00 'java/lang/invoke/LambdaForm$MH+0x000002c4015b0c00'
Event: 2245.033 Thread 0x000002c47f2c6550 Unloading class 0x000002c401490000 'java/lang/invoke/LambdaForm$MH+0x000002c401490000'
Event: 2245.033 Thread 0x000002c47f2c6550 Unloading class 0x000002c4013ac000 'java/lang/invoke/LambdaForm$MH+0x000002c4013ac000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 821.510 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd711a18}> (0x00000000cd711a18) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 821.510 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd712410}> (0x00000000cd712410) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 821.511 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd712dd8}> (0x00000000cd712dd8) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 821.511 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd7137d0}> (0x00000000cd7137d0) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 821.512 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd7142b0}> (0x00000000cd7142b0) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 821.517 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd714e00}> (0x00000000cd714e00) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 821.518 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd716060}> (0x00000000cd716060) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 821.519 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd716a58}> (0x00000000cd716a58) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 821.520 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd717420}> (0x00000000cd717420) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 821.521 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd717e18}> (0x00000000cd717e18) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 821.526 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd7188f8}> (0x00000000cd7188f8) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 821.526 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd719448}> (0x00000000cd719448) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 1115.639 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd004f80}> (0x00000000cd004f80) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 1115.640 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd005978}> (0x00000000cd005978) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 1115.640 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd006340}> (0x00000000cd006340) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 1115.641 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd006d38}> (0x00000000cd006d38) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 1115.641 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd007818}> (0x00000000cd007818) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 1115.642 Thread 0x000002c446d27390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd008368}> (0x00000000cd008368) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 520]
Event: 1389.523 Thread 0x000002c446d25950 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cd874820}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000cd874820) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 774]
Event: 1389.528 Thread 0x000002c446d25950 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000cd8898d8}: Found class java.lang.Object, but interface was expected> (0x00000000cd8898d8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 841]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 2364.331 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2374.817 Executing VM operation: G1CollectFull (System.gc())
Event: 2374.936 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2385.630 Executing VM operation: G1CollectFull (System.gc())
Event: 2385.774 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2396.631 Executing VM operation: G1CollectFull (System.gc())
Event: 2396.776 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2407.752 Executing VM operation: G1CollectFull (System.gc())
Event: 2407.919 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2418.846 Executing VM operation: G1CollectFull (System.gc())
Event: 2418.999 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2429.849 Executing VM operation: G1CollectFull (System.gc())
Event: 2429.993 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2441.107 Executing VM operation: G1CollectFull (System.gc())
Event: 2441.263 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2452.140 Executing VM operation: G1CollectFull (System.gc())
Event: 2452.283 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2463.759 Executing VM operation: G1CollectFull (System.gc())
Event: 2463.926 Executing VM operation: G1CollectFull (System.gc()) done
Event: 2474.215 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 773.379 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c478c3bb90
Event: 773.379 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c478c3bf10
Event: 773.379 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c478c50990
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c478403290
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c4784bb390
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c478564210
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c4786ee190
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c47887bf10
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c478900310
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c47898f910
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c478b2c810
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c478401e10
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c478440810
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c4784d2610
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c4784dcc90
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c478593410
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c4785da290
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c4788e6290
Event: 867.727 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c478959110
Event: 1163.291 Thread 0x000002c47f2c6550 flushing  nmethod 0x000002c478821190

Events (20 events):
Event: 1389.534 Thread 0x000002c446d25950 Thread added: 0x000002c446d28740
Event: 1391.063 Thread 0x000002c445ac2870 Thread exited: 0x000002c445ac2870
Event: 1391.063 Thread 0x000002c445b784e0 Thread exited: 0x000002c445b784e0
Event: 1396.075 Thread 0x000002c4473af000 Thread exited: 0x000002c4473af000
Event: 1398.118 Thread 0x000002c446d28740 Thread exited: 0x000002c446d28740
Event: 1472.967 Thread 0x000002c446d2a810 Thread exited: 0x000002c446d2a810
Event: 1556.646 Thread 0x000002c446d25950 Thread added: 0x000002c446d2a810
Event: 1668.603 Thread 0x000002c446d2a810 Thread exited: 0x000002c446d2a810
Event: 1673.501 Thread 0x000002c446d25950 Thread added: 0x000002c446d252c0
Event: 1678.089 Thread 0x000002c446d25950 Thread added: 0x000002c446d245a0
Event: 1686.672 Thread 0x000002c446d245a0 Thread exited: 0x000002c446d245a0
Event: 1703.184 Thread 0x000002c446d25950 Thread added: 0x000002c446d245a0
Event: 1711.775 Thread 0x000002c446d245a0 Thread exited: 0x000002c446d245a0
Event: 1767.153 Thread 0x000002c446d252c0 Thread exited: 0x000002c446d252c0
Event: 2162.239 Thread 0x000002c446d25950 Thread added: 0x000002c446d28740
Event: 2167.977 Thread 0x000002c445129f90 Thread added: 0x000002c4473af000
Event: 2168.675 Thread 0x000002c446d25950 Thread added: 0x000002c446d2a810
Event: 2177.039 Thread 0x000002c4473af000 Thread exited: 0x000002c4473af000
Event: 2177.263 Thread 0x000002c446d2a810 Thread exited: 0x000002c446d2a810
Event: 2232.343 Thread 0x000002c446d28740 Thread exited: 0x000002c446d28740


Dynamic libraries:
0x00007ff7e6440000 - 0x00007ff7e6450000 	D:\gMKV\jdk-22.0.2\bin\javaw.exe
0x00007ffd7b250000 - 0x00007ffd7b448000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffd7ad20000 - 0x00007ffd7ade1000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffd78f10000 - 0x00007ffd7920d000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffd78a10000 - 0x00007ffd78b10000 	C:\Windows\System32\ucrtbase.dll
0x00007ffd742c0000 - 0x00007ffd742d7000 	D:\gMKV\jdk-22.0.2\bin\jli.dll
0x00007ffd742e0000 - 0x00007ffd742fb000 	D:\gMKV\jdk-22.0.2\bin\VCRUNTIME140.dll
0x00007ffd7afc0000 - 0x00007ffd7b15d000 	C:\Windows\System32\USER32.dll
0x00007ffd69b30000 - 0x00007ffd69dca000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\COMCTL32.dll
0x00007ffd78ee0000 - 0x00007ffd78f02000 	C:\Windows\System32\win32u.dll
0x00007ffd7ac20000 - 0x00007ffd7acbe000 	C:\Windows\System32\msvcrt.dll
0x00007ffd79fb0000 - 0x00007ffd79fdb000 	C:\Windows\System32\GDI32.dll
0x00007ffd78b10000 - 0x00007ffd78c27000 	C:\Windows\System32\gdi32full.dll
0x00007ffd78e40000 - 0x00007ffd78edd000 	C:\Windows\System32\msvcp_win.dll
0x00007ffd79cd0000 - 0x00007ffd79cff000 	C:\Windows\System32\IMM32.DLL
0x00007ffd73d50000 - 0x00007ffd73d5c000 	D:\gMKV\jdk-22.0.2\bin\vcruntime140_1.dll
0x00007ffd6e090000 - 0x00007ffd6e11e000 	D:\gMKV\jdk-22.0.2\bin\msvcp140.dll
0x00007ffd464e0000 - 0x00007ffd47229000 	D:\gMKV\jdk-22.0.2\bin\server\jvm.dll
0x00007ffd7b160000 - 0x00007ffd7b210000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffd79bb0000 - 0x00007ffd79c50000 	C:\Windows\System32\sechost.dll
0x00007ffd79980000 - 0x00007ffd79aa3000 	C:\Windows\System32\RPCRT4.dll
0x00007ffd78900000 - 0x00007ffd78927000 	C:\Windows\System32\bcrypt.dll
0x00007ffd79910000 - 0x00007ffd7997b000 	C:\Windows\System32\WS2_32.dll
0x00007ffd78250000 - 0x00007ffd7829b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffd69420000 - 0x00007ffd69447000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffd6e210000 - 0x00007ffd6e21a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffd780f0000 - 0x00007ffd78102000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffd77110000 - 0x00007ffd77122000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffd73d40000 - 0x00007ffd73d4a000 	D:\gMKV\jdk-22.0.2\bin\jimage.dll
0x00007ffd66bd0000 - 0x00007ffd66db4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffd66b90000 - 0x00007ffd66bc4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffd78980000 - 0x00007ffd78a02000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffd73520000 - 0x00007ffd7353e000 	D:\gMKV\jdk-22.0.2\bin\java.dll
0x00007ffd7a450000 - 0x00007ffd7abbf000 	C:\Windows\System32\SHELL32.dll
0x00007ffd79370000 - 0x00007ffd7949b000 	C:\Windows\System32\ole32.dll
0x00007ffd794a0000 - 0x00007ffd797f3000 	C:\Windows\System32\combase.dll
0x00007ffd76960000 - 0x00007ffd77103000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffd78330000 - 0x00007ffd7835e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffd792a0000 - 0x00007ffd7936d000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffd7adf0000 - 0x00007ffd7ae9d000 	C:\Windows\System32\SHCORE.dll
0x00007ffd798b0000 - 0x00007ffd79905000 	C:\Windows\System32\shlwapi.dll
0x00007ffd78830000 - 0x00007ffd78854000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffd73970000 - 0x00007ffd73980000 	D:\gMKV\jdk-22.0.2\bin\net.dll
0x00007ffd78020000 - 0x00007ffd7808a000 	C:\Windows\system32\mswsock.dll
0x00007ffd72a40000 - 0x00007ffd72a56000 	D:\gMKV\jdk-22.0.2\bin\nio.dll
0x00007ffd72a20000 - 0x00007ffd72a37000 	D:\gMKV\jdk-22.0.2\bin\zip.dll
0x00007ffd729d0000 - 0x00007ffd729e0000 	D:\gMKV\jdk-22.0.2\bin\verify.dll
0x00007ffd78230000 - 0x00007ffd78248000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffd778e0000 - 0x00007ffd77914000 	C:\Windows\system32\rsaenh.dll
0x00007ffd787f0000 - 0x00007ffd7881e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffd782a0000 - 0x00007ffd782ac000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffd77d00000 - 0x00007ffd77d3b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffd79290000 - 0x00007ffd79298000 	C:\Windows\System32\NSI.dll
0x00007ffd72a10000 - 0x00007ffd72a1a000 	D:\gMKV\jdk-22.0.2\bin\management.dll
0x00007ffd72a00000 - 0x00007ffd72a0b000 	D:\gMKV\jdk-22.0.2\bin\management_ext.dll
0x00007ffd79280000 - 0x00007ffd79288000 	C:\Windows\System32\PSAPI.DLL
0x00007ffd728f0000 - 0x00007ffd728fe000 	D:\gMKV\jdk-22.0.2\bin\sunmscapi.dll
0x00007ffd78ce0000 - 0x00007ffd78e3c000 	C:\Windows\System32\CRYPT32.dll
0x00007ffd783a0000 - 0x00007ffd783c9000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffd78360000 - 0x00007ffd7839b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffd77d40000 - 0x00007ffd77e0a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffd6d5d0000 - 0x00007ffd6d5da000 	C:\Windows\System32\rasadhlp.dll
0x00007ffd6e120000 - 0x00007ffd6e1a0000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffd72940000 - 0x00007ffd72949000 	D:\gMKV\jdk-22.0.2\bin\extnet.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\gMKV\jdk-22.0.2\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16;D:\gMKV\jdk-22.0.2\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/gMKV/SCode/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1726179750496 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.26.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.16.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.56.0-SNAPSHOT.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.14.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.56.0-SNAPSHOT.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.56.0-SNAPSHOT.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.56.0-SNAPSHOT.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.12.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.56.0-SNAPSHOT.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.56.0-SNAPSHOT.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-api-3.3.6.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-3.3.6.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\docker-java-transport-zerodep-3.3.6.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\duct-tape-1.0.8.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.38.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\failsafe-3.3.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.4.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.22.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-2.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\hamcrest-core-2.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.2.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.17.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.17.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.17.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.17.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.17.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.17.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.17.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.17.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.17.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.17.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.3.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.1.6.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.56.0-SNAPSHOT.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\JavaEWAH-1.2.3.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jgit-1.2.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.14.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.14.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jpql-1.56.0-SNAPSHOT.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.13.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\junit-4.13.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-compiler-embeddable-1.9.20.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-daemon-embeddable-1.9.20.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-reflect-1.9.20.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-script-runtime-1.9.20.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.9.20.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.9.20.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.9.20.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.9.20.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.56.0-SNAPSHOT.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.23.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.23.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.5.6.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.5.6.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.13.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.13.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.13.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\model-2.3.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.12.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\okio-3.6.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.6.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.12.100.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.9.400.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.9.400.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.10.400.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.15.300.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.20.200.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.31.100.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.7.100.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.19.100.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.12.100.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.38.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-6.9.0.202403050737-r.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.20.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.14.100.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.1.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.6.7.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.9.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.29.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.6.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.29.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.29.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.8.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.29.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.29.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-21-8.29.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.29.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.29.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.12.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-jenkins-0.8.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-kotlin-1.18.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.29.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.19.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-openapi-0.5.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.29.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.14.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.11.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.11.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.13.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.29.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.29.0.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.13.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-2.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.5.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.1.10.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.1.10.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.3.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.3.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-tools-3.3.1.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.1.10.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.1.10.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.1.10.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.1.10.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.1.10.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.1.10.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\testcontainers-1.19.8.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\trove4j-1.0.20200330.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.6.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;C:\Users\prasa\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.56.0.202407191456\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/gMKV/SCode/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1726179750496            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
   size_t InitialHeapSize                          = 268435456                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\curl-8.7.1_7-win64-mingw\bin;C:\Program Files\PuTTY\;D:\mvn\bin\;C:\Users\prasa\AppData\Local\Microsoft\WindowsApps;
USERNAME=prasa
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
TMP=C:\Users\prasa\AppData\Local\Temp
TEMP=C:\Users\prasa\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.4842)
OS uptime: 1 days 10:13 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 42 stepping 7 microcode 0x2f, cx8, cmov, fxsr, ht, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, tsc, tscinvbit, avx, aes, clmul, vzeroupper, clflush, rdtscp
Processor Information for all 8 processors :
  Max Mhz: 2401, Current Mhz: 800, Mhz Limit: 792

Memory: 4k page, system-wide physical 16263M (1015M free)
TotalPageFile size 24140M (AvailPageFile size 20M)
current process WorkingSet (physical memory assigned to process): 126M, peak: 216M
current process commit charge ("private bytes"): 255M, peak: 379M

vm_info: Java HotSpot(TM) 64-Bit Server VM (22.0.2+9-70) for windows-amd64 JRE (22.0.2+9-70), built on 2024-06-04T16:52:23Z by "mach5one" with MS VC++ 17.6 (VS2022)

END.
